name = Node symlinks translation
description = Define translations for node symlinks
dependencies[] = i18n_translation
dependencies[] = nodesymlinks
package = Multilingual - Internationalization
core = 7.x

files[] = i18n_symlinks.inc